<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="SAM Live Wallpaper"
    android:description="@string/wallpaper_description"
    android:thumbnail="@drawable/wallpaper_preview"
    android:settingsActivity="com.samson.bootscreen.MainActivity" />
