<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAM"
        android:textSize="80sp"
        android:textColor="#C9A84C"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#C9A84C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="by Samson Matata Mwinzi"
        android:textSize="12sp"
        android:textColor="#7A6020"
        android:fontFamily="monospace"/>

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:indeterminateTint="#C9A84C"/>

</FrameLayout>
