<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:background="@drawable/app_icon_bg">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App"
        android:textSize="9sp"
        android:textColor="#C0C0D8"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"/>

</LinearLayout>
